source.. = src/
bin.includes = META-INF/,\
               plugin.xml,\
               .api_description,\
               lib/,\
               .,\
               plugin.properties,\
               about.html,\
               java.policy.applet,\
               .options
