Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.jdt.launching; singleton:=true
Archiver-Version: Plexus Archiver
Built-By: e4Build
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.5.0,4.0.
 0)",org.eclipse.jdt.core;bundle-version="[3.8.0,4.0.0)",org.eclipse.d
 ebug.core;bundle-version="[3.9.0,4.0.0)",org.eclipse.jdt.debug;bundle
 -version="[3.7.100,4.0.0)",org.eclipse.core.variables;bundle-version=
 "[3.2.0,4.0.0)",org.eclipse.core.runtime;bundle-version="[3.11.0,4.0.
 0)",org.eclipse.osgi;bundle-version="[3.8.0,4.0.0)",org.eclipse.core.
 expressions;bundle-version="[3.4.0,4.0.0)"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/jdt/ec
 lipse.jdt.debug.git;path="org.eclipse.jdt.launching";tag="I20150527-2
 010";commitId=bf59312babe8fc1bbe88241adad15e001ca8cb6d
Bundle-Vendor: %providerName
Import-Package: com.ibm.icu.text
Export-Package: org.eclipse.jdt.internal.launching;x-friends:="org.ecl
 ipse.jdt.debug.ui,org.eclipse.jdt.launching.macosx",org.eclipse.jdt.i
 nternal.launching.environments;x-internal:=true,org.eclipse.jdt.launc
 hing,org.eclipse.jdt.launching.environments,org.eclipse.jdt.launching
 .sourcelookup,org.eclipse.jdt.launching.sourcelookup.containers
Bundle-Name: %pluginName
Bundle-Version: 3.8.0.v20150527-0946
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.jdt.internal.launching.LaunchingPlugin
Created-By: Apache Maven 3.1.1
Build-Jdk: 1.8.0_40

